@CHARSET "ISO-8859-1";
#navigation img{
  width:10%;
  border:3px solid black;  
  margin:2rem;
  height:60px;
}  
#navigation{
  background-color:red;

}


#navigation li a{
  border:3px solid black;
  color:black;
  background-color:white;
  margin:2rem;
  
}
#submit{
background:#008CBA;
	font-family: 'Modak', cursive;
	font-size:1.2rem;
	margin-left:35%;
font-color:black;
	border-radius:10px;
height: 50px;
width: 100px;
	align:center;
text-shadow:none;
}
input{
	padding:10px;
font-size:1.5rem;
}
input[type="text"]
{
display:block;
margin-bottom:10px;
width:100%;
border:1px solid black;
border-radius:10px;
}
input[type="tel"]
{
display:block;
margin-bottom:10px;
width:100%;
border:1px solid black;
border-radius:10px;
}
textarea
{
display:block;
margin-bottom:10px;
width:100%;
border:1px solid black;
border-radius:10px;
}
