@CHARSET "ISO-8859-1";
#navigation img{
  width:10%;
  border:3px solid black;  
  margin:2rem;
  height:60px;
}  
#navigation{
  background-color:darkcyan;

}


#navigation li a{
  border:3px solid black;
  color:black;
  background-color:white;
  margin:2rem;
  
}


#gallery{
  
  
margin-top:2rem;
  

}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    margin-left:100px;
    font-size: 16px;
    font-family: 'Modak', cursive;
    border: none;
    cursor: pointer;
    padding: 15px 32px;
    text-align: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
     margin-left:130px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Modak', cursive;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.button {
   background-color: #EE2B2B;
    font-family: 'Modak', cursive;
   width:300px;
    margin-left:510px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 15px 32px;
    text-align: center;
}
#submit{
background:#008CBA;
	font-family: 'Modak', cursive;
	font-size:2rem;
	margin-left:600px;
font-color:white;
	border-radius:10px;
height: 40px;
width: 100px;
	align:center;
text-shadow:none;
}