a.button {
    background-color: darkcyan; /* Green */
     font-family: 'Economica', sans-serif;
    padding: 4px 10px;
  border-radius:2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 3.5rem;
margin-top: 60px; 
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  color: white;
  border: 2px solid darkcyan;
 border-radius:15px;
}
#bg{
  width: 100%;
  padding-left:30px;
}
#logo{
  width: 20%;
}